{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseName": "Data Source=C:\\Users\\gabriel.da.s.seles\\Documents\\SQLite\\DB Browser for SQLite\\app.db"
}
